# .env
VITE_BUSINESS_TYPE=Panaderia
VITE_BUSINESS_NAME=Migas de Angeles
VITE_BUSINESS_ADDRESS=Carrera 8 Calle 6-69 - Piedecuesta
VITE_BUSINESS_WEBSITE=https://www.minegocio.com
VITE_BUSINESS_CELLPHONE=3229628595
VITE_BUSINESS_IMAGE=/assets/logo.png
VITE_BUSINESS_BACKEND=https://backendpossystem-production.up.railway.app/
#VITE_BUSINESS_BACKEND=https://apipos-production.up.railway.app/
