POST http://localhost:5000/api/usuarios/login
Content-Type: application/json

{
    "username": "FabianF",
    "password": "usuario1"
}


###


GET http://localhost:5000/api/usuarios/
Content-Type: application/json

###

POST http://localhost:5000/api/usuarios/
Content-Type: application/json

{
    "username": "FabianF",
    "password": "usuario1",
    "role": "admin",
    "localId": "6707e96e46c6e33cdd8a322d"
}

###

DELETE http://localhost:5000/api/usuarios/67166a2446d48b775cb79555
Content-Type: application/json

